<!DOCTYPE html>
<html>
	<head> 
		<title>A Laundromat About Us</title>
		<link rel=“stylesheet” href=“laundromat.css>
		
	</head>

	<body>
		<div id="container">
		<header>
			<h1>A Laundromat</h1>
		</header>
		<nav>
			<a href="index.html">Home</a>&nbsp
			<a href="Aboutus.html">About Us</a>&nbsp
			<a href="Contact.html">Contact</a>&nbsp
			<a href="Terms.html">Terms & Conditions</a>&nbsp
			<a href="Services.html">Services</a>
		</nav>

		<main>
			<h2>About Us</h2>
			<p>
				At A Laundromat our goal is to provide a hassle free laundry environment.<br>
				This is a self serve laundromat with seventeen washers and ten dryers available. We also provide a reliable drop off service.<br>
				If you would like to get your clothes washed in a safe and clean environment stop by and see us.<br>
				We are located at 180 Muldoon Road Anchorage, Ak. (Muldoon and Peck Ave)<br>
				Our hours of operation are 8am to 9:30pm Monday - Thursday and 8:30am to 11:00pm Friday - Sunday.<br>
				Come in today we would love to see you!
			</p>
		</main>

		<footer>
			<p>Copyright &copy; by Olin Marrera Castro<br>
			<a href="mailto="Olin@MarreraCastro.com">Olin@Marreracastro.com</a></p>
		</footer>
	</div>
	</body>
</html>